:root {
  --main-color:#a30535;
  --secondary-color: #310f24;
  --header-color:rgb(106 104 104 / 66%);
  --main-delay:0.5s;
  --pading:15px;
}
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
   box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Meduim */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Largr */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* End Global Rules */
/* Start Header */
.header {
    padding: 0px;
    background-color: rgb(106 104 104 / 66%);
}
.header .container {
    display: flex;
    justify-content: space-between;
}
.header img {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links .icon {
    width: 30px;
    margin-top: 18px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}
.header .links .icon span {
    background-color: #dfdac7;
    height: 2px;
    margin-bottom: 5px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-delay);
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links ul {
    list-style: none;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    background-color:rgb(189 185 185 / 66%) ;
    width: 200px;
    display: none;
    top: 100%;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent rgb(189 185 185 / 66%) transparent ;
    top: -20px;
    right: 5px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    text-decoration: none;
    padding: 15px;
    display: block;
    color: #333;
    transition: var(--main-delay);
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 2px solid var(--header-color);
}
/* End Header */
/* Start Landing Section */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 60px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(30% , -70%);
    width: 320px;
}
.landing .intro-text h1 {
    font-weight: bold;
    font-size: 43px;
    color: var(--main-color);
    margin: 0;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
  }
/* End Landing Section */
/* Start Features */
.features {
padding: var(--pading);
background-color: rgb(189 185 185 / 66%) ;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
    text-align: center;
    padding: var(--pading);
}
.features .feat i {
    color: var(--main-color);
    font-size: 40px;
}
.features .feat h3 {
    font-weight: 800;
}
.features .feat p {
    line-height: 1.8;
    font-size: 14px;
}
/* End Features */
/* Start Template */
.template {
    text-align: center;
    font-size: 100px;
    letter-spacing: -3px;
    font-weight: 800;
    color: var(--header-color);
    margin: 0;
}
.template + p {
    text-align: center;
    font-size: 17px;
    color: rgba(66, 65, 65, 0.66);
    margin-top: -25px;
}
/* End Template */
/* Start Services */
.services {
    padding: var(--pading);  
    margin-top: 50px;
}
.services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 50px;
    margin-top: 100px;
}
.services .content .imp {
    margin-top: 35px;
}
.services .content .srv {
    display: flex;
}
.services .content img {
    height: 350px;
    width: 300px;
}
.services .content .imag{
    position: relative;
    /* text-align: center; */
}
.services .content .imag::before {
    position: absolute;
    content: "";
    width: 100px;
    height: calc(100% + 50px);
    background-color: var(--main-color);
    top: -30px;
    right: 0;
    z-index: -1;
}
.services .content .srv i {
    color: var(--main-color);
    font-size: 20px;
    margin: 18px;
}
/* End Services */
/* Start Branches */
.branches {
    padding: var(--pading);
    background-color:rgb(189 185 185 / 66%) ;
    margin-top: 50px;
}
.branches .card {
    background-color: white;
}
.branches .content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap:30px;
    margin-top: 100px;
}
.branches .card img {
    height: 200px;
    width: 100%;
}
.branches .card h3 {
    font-weight: 800;
    text-align: center;
}
.branches .card p {
    line-height: 1.6;
    color: #777;
    margin-left: 10px;
}
/* End Branches */
/* Start About */
.about {
    padding: var(--pading);
    margin-top: 50px;
}
.about .content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}
.about .img {
    position: relative;
}
.about .img img {
    height: 400px;
    width: 300px;
    margin-left: 70px;
}
.about .img::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 50px);
    background-color: var(--header-color);
    z-index: -1;
    top: -30px;
    left: 40px;
}
.about .img::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 300px;
    z-index: -1;
    top: -30px;
    right: 40px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -130px;
}
.about .content .text {
    flex-basis: calc(100% - 500px);
    margin-left: 250px;
}
.about .content .text p:first-child {
    font-weight: bold;
    line-height: 2;
    width: 600px;
}
.about .content .text p:last-child {
    line-height: 2;
    color: #777;
    width: 600px;
}
.about .content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
/* End About */
/* Start Contact */
.contact {
    padding: var(--pading);
    background-color:rgb(189 185 185 / 66%) ;
    margin-top: 50px;
}
.contact .info {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
}
.contact .info p {
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2;
    color: var(--secondary-color);
}
.contact .info a {
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
}
.contact .info .social {
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
/* End Contact */
/* Start Footer */
.footer {
    padding: var(--pading);
    background-color: var(--secondary-color);
    font-size: 20px;
    color: #dfdac7;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* End Footer */
